{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "PanCoords": {
    "X": 887.0,
    "Y": 614.0
  },
  "InputCoords": {
    "X": -711.0,
    "Y": -354.0
  },
  "Inputs": [
    {
      "Order": 0,
      "ID": "c13118aa-6422-42d3-95d7-fa113567078a",
      "Value": false
    }
  ],
  "OutputCoords": {
    "X": 110.0,
    "Y": -322.0
  },
  "Outputs": [
    {
      "Order": 0,
      "ID": "fb700d20-5304-4ec7-85f0-13b0e636e502",
      "InputSource": "ef5c704e-6335-4f48-aef9-0b0f3e086101"
    }
  ],
  "Gates": [
    {
      "ID": "ef5c704e-6335-4f48-aef9-0b0f3e086101",
      "Inputs": [
        "c13118aa-6422-42d3-95d7-fa113567078a",
        "c13118aa-6422-42d3-95d7-fa113567078a"
      ],
      "X": -300.0,
      "Y": -278.0,
      "Type": "NAND"
    }
  ],
  "AllowedGateTypes": [
    "NAND"
  ]
}